<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>涟漪按钮</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;}
        .warpper{
            width: 50%;
            margin: 100px auto;
        }
        .ripple{
            background: blue;
            padding: 20px 40px;
            line-height: 40px;
            border: none;
            outline: none;
            box-shadow: 0 0 3px 1px#000000;
            transition: 0.3s;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        .ripple.active{
            box-shadow: 0 0 3px 2px#000000
        }
        .ripple>.text{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        .ripple>.shade{
            width:10px;
            height:10px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-origin:center;
            background-color:#16141470;
            border-radius: 50%;
            opacity: 0;
        }
        .ripple.active>.shade{
            opacity: 1;
            transform: scale(12);
            transition: 0.3s;
        }
        
    </style>
</head>
<body>
    <div class="warpper">
            <button id="ripple" class="ripple ">
                <span id="shade" class="shade"></span>
                <span class="text">ripple</span>
            </button>
    </div>
    <script>
        ripple.onclick = function (e){
            e.stopPropagation()
            console.log(Math.abs(e.offsetX-5),Math.abs(e.offsetY-5))
            //shade.style.top = Math.abs(e.offsetY-5)+'px'
            //shade.style.left =Math.abs(e.offsetX-5)+'px'
            ripple.classList.add('active')
            setTimeout(function (){
                ripple.classList.remove('active')
            },300)
        }
        
    </script>
</body>
</html>